# lokuma

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml
client/: pom.xml
client/src/main/java/ru/urururu/lokuma/reporter/: LokumaReport.java  LokumaReporter.java
server/: pom.xml
server/src/main/db/mysql/: init.sql
server/src/main/java/ru/urururu/: ApiController.java  Greeting.java  LokumaConfig.java  SecuConfig.java
server/src/main/java/ru/urururu/server/: ApiController.java  Application.java  ApplicationRepository.java  LokumaApplication.java  LokumaConfig.java  MyUI.java  SecuConfig.java
server/src/test/java/ru/urururu/: LokumaApplicationTests.java
server/src/test/java/ru/urururu/server/: ApiControllerTest.java  LokumaApplicationTests.java
src/main/java/ru/urururu/: LokumaApplication.java  MyUI.java  SecuConfig.java
src/test/java/ru/urururu/: LokumaApplicationTests.java
